/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  color: #333;
  background-color: #f8f9fa;
}

/* Header */
header {
  background: #fff;
  padding: 20px 0px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 20px;
}

.head-1 {
  font-size: 3rem;
  font-weight: bold;
  color: rgb(229, 130, 130);
  margin: 0;
}

.container a {
  text-decoration: none;
}


.container a:hover {
  color: rgb(200, 100, 100);
  text-decoration: none;
}

.head-2 {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-left: auto;
}

.head-2 a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}

.head-2 a:hover {
  color: #49985b;
  transform: scale(1.05);
  text-decoration: none;
}

.head-2 .add-plant-button {
  padding: 8px 15px;
  background-color: black;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
  border: none;
  text-decoration: none;
}

.head-2 .add-plant-button:hover {
  background-color: #e0ce66;
  text-decoration: none;
  color: white;
}

/* home */

main {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home {
  text-align: center;
  padding: 100px 20px;
  background-image: url("/static/images/wall.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  color: #fff;
  position: relative;
}

.home-main-text {
  text-align: center;
  padding: 50px 0;
  position: relative;
  z-index: 2;
}

.home-main-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.home-main-text h1 {
  font-size: 10rem;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
}

.home-main-text h2 {
  font-size: 5rem;
  color: white;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
  z-index: 3;
}

.search-form .form-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-form .form-control {
  width: 600px;
  height: auto;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-form .btn {
  background-color: #e0ce66;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: auto;
}

/* Plants Section */

.all-plants {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.all-plants-text h2 {
  color: black;
}

.all-plants-text h5 {
  color: gray;
}

.all-plants-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.all-plants-link a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.all-plants-link a:hover {
  text-decoration: none;
  color: #e0ce66;
}

.material-symbols-outlined {
  font-size: 0;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.plants-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.plant-card {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  text-align: left;
}

.plant-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.plant-card h3 {
  font-size: 1.2rem;
  margin-top: 10px;
}

.plant-card p {
  color: #666;
  font-size: 0.9rem;
  margin: 5px 0;
}

.category {
  font-weight: bold;
  color: #999;
}

/* Contact Page Container */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

/* Contact Form */
.contact-form {
  flex: 1;
  max-width: 600px;
}

.contact-form h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.subheading {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  flex: 1;
}

.form-group label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-button-contact {
  background-color: black;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button-contact:hover {
  background-color: #e0ce66;
}

/* Contact Image */
.contact-image {
  flex: 1;
  max-width: 500px;
}

.contact-image img {
  width: 100%;
  height: 450px;
  border-radius: 10px;
  object-fit: cover;
  object-position: left bottom;
}

/* Messages */
.messages-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
  text-align: left;
}

.messages-container h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.messages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 5px;
}

.message-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 20px 40px;
  max-width: 400px;
  background-color: #f9f9f9;
  border-radius: 8px;
  text-align: justify;
  margin-top: 20px;
}

.user-icon {
  font-size: 2rem;
  color: #333;
}

.message-content h2 {
  font-size: 2rem;
  margin-bottom: 5px;
  color: #333;
}

.message-content a {
  font-size: 1rem;
  color: #007bff;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.message-content a:hover {
  text-decoration: underline;
}

.message-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

/* Add New Plant */

.add-plant-page h1 {
  padding-left: 130px;
}

.add-plant-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border: 1px dashed rgba(231, 152, 152, 0.464);
  border-radius: 8px;
  text-align: left;
}

.add-plant-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.add-plant-form .form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.add-plant-form label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
}

.add-plant-form input[type="text"],
.add-plant-form input[type="file"],
.add-plant-form select,
.add-plant-form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-plant-form .check-container {
  display: inline;
  flex-direction: row;
  align-items: center;
}

.form-check-input .form-check-label {
  padding-left: 20px;
}

.add-plant-form textarea {
  resize: vertical;
}

.submit-button {
  width: 100%;
  padding: 12px;
  background-color: black;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #e0ce66;
}

/* Plant Details */

.plant-details {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.plant-image {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

.related-plants {
  margin: 20px;
}

.related-plants-grid {
  display: flex;
  gap: 20px;
}

.related-plant-card {
  width: 200px;
  text-align: center;
}

.related-plant-card img {
  width: 100%;
  border-radius: 8px;
}

/* Footer */
footer {
  max-width: 1200px;
  margin: 0 auto;
  border-top: 1px solid #4946462a;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 200px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-item {
  flex: 1;
  margin: 20px;
}

.footer-item h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: rgb(229, 130, 130);
}

.footer-item p {
  font-size: 1rem;
  margin: 0;
}

.footer-item ul {
  list-style: none;
  padding: 0;
}

.footer-item ul li {
  margin-bottom: 10px;
}

.footer-item ul li a {
  text-decoration: none;
  color: #666;
}

.footer-item ul li a:hover {
  color: #49985b;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.social-icons a:hover {
  color: #49985b;
  text-decoration: none;
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
  color: #777;
}

/* Responsive Design */
@media (max-width: 768px) {
  .head-2 {
    flex-direction: column;
    gap: 10px;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-item {
    margin: 20px 0;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-form,
  .contact-image {
    max-width: 100%;
  }

  .form-row {
    flex-direction: column;
  }
}
